{
    "compilerOptions":
    {
        "target": "es6",
        "useDefineForClassFields": true,
        "module": "commonjs",
        "lib":
        [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "allowJs": true,

        "rootDir": "./src/",
        "outDir": "build"
    }
}
